Anaesthetist procedure counts for 2025:
-----------------------------------
Tillett              2469
Vuong                1294
Riley                931
Brown                705
Heffernan            491
Stevens              487
Stone                235
Barrett              187
Tester               167
Tassie               158
Wood                 120
Moore                79
Lee                  65
Ruff                 47
Manasiev             33
Lack                 18
Liu                  5
-----------------------------------
Total                7491
